item.soulforging.dirtBall.name=Dirt Ball
tile.soulforging.compressedDirt.name=Compressed Dirt
item.soulforging.brokenSoul.name=Broken Soul
item.soulforging.pureSoul.name=Pure Soul
item.soulforging.soulBottle.name=Soul Bottle
item.soulforging.dirtPickaxe.name=Dirt Pickaxe
item.soulforging.dirtArmor.feet.name=Dirt Boots
item.soulforging.dirtArmor.legs.name=Dirt Leggings
item.soulforging.dirtArmor.chest.name=Dirt Chestplate
item.soulforging.dirtArmor.head.name=Dirt Helmet
item.soulforging.soulironArmor.feet.name=Soul Iron Boots
item.soulforging.soulironArmor.legs.name=Soul Iron Leggings
item.soulforging.soulironArmor.chest.name=Soul Iron Chestplate
item.soulforging.soulironArmor.head.name=Soul Iron Helmet
itemGroup.soulforging=SoulForging Creative Tab Example
enchantment.soulforging.explosion=Explosion
entity.Villager.soulforging.dirtWorker=Dirt Worker
effect.soulforging.dirtProtection=Dirt Protection
potion.effect.soulforging.dirtProtection=Dirt Protection Potion
splash_potion.effect.soulforging.dirtProtection=Splash Potion of Dirt Protection
lingering_potion.effect.soulforging.dirtProtection=Lingering Potion of Dirt
entity.soulforging.DirtBallKing.name=Dirt Ball King
entity.soulforging.DirtBall.name=Dirt Ball
tile.soulforging.dirtCompressor.name=Dirt Compressor
message.soulforging.welcome=Welcome to %s, %s!
message.soulforging.power.add.blue=Blue power += %.1f
message.soulforging.power.add.green=Green power += %.1f
message.soulforging.power.add.Orange=orange power += %.1f
message.soulforging.power.insufficient=You do not have enough power
tooltip.soulforging.power.blue=BLUE   %.1f
tooltip.soulforging.power.green=GREEN  %.1f
tooltip.soulforging.power.orange=ORANGE %.1f
