item.soulforging.dirtBall.name=泥土球
tile.soulforging.compressedDirt.name=压缩泥土
item.soulforging.brokenSoul.name=破损的灵魂
item.soulforging.pureSoul.name=纯净的灵魂
item.soulforging.soulBottle.name=灵魂瓶
item.soulforging.dirtPickaxe.name=泥土镐
item.soulforging.dirtArmor.feet.name=泥土靴子
item.soulforging.dirtArmor.legs.name=泥土护腿
item.soulforging.dirtArmor.chest.name=泥土胸甲
item.soulforging.dirtArmor.head.name=泥土头盔
item.soulforging.soulironArmor.feet.name=赋魂铁靴子
item.soulforging.soulironArmor.legs.name=赋魂铁护腿
item.soulforging.soulironArmor.chest.name=赋魂铁胸甲
item.soulforging.soulironArmor.head.name=赋魂铁头盔
itemGroup.soulforging=SoulForging 物品栏示例
enchantment.soulforging.explosion=爆裂魔法
entity.Villager.soulforging.dirtWorker=尼酱
effect.soulforging.dirtProtection=泥土保护
potion.effect.soulforging.dirtProtection=泥土保护药水
splash_potion.effect.soulforging.dirtProtection=喷溅型泥土保护药水
lingering_potion.effect.soulforging.dirtProtection=滞留型泥土保护药水
entity.soulforging.DirtBallKing.name=泥球王